<!--- cr @itzhuo on twt, thankieeess! ---> 
    
<!--- google fonts, script etc. dont change the script--->
    
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
 
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Monda&display=swap" rel="stylesheet">
</head>

<!--- code start here! -->
<style>
/* pronouns age etc info. you can change the fonts, color, size, etc */
@font-face {
font-family: Roboto;
src: url(fonts/Roboto-Medium.ttf) format("truetype");
}
#ink {
font-family: ink;
/* text-shadow: -1px 0 #F781D8, 0 1px #F781D8, 1px 0 #DF01A5, 0 -1px #DF01A5, 0 0; */
font-size:25px;
text-align:center;
color:white;
line-height: 80%;
position: relative;
top: 75px;
}

/* hover and effects. change border only! */
figure.blurfilter{
margin: 10px;
padding: 0;
border-width:8px;
border-style:none;
border-image: url("https://i.ibb.co/h1Q3bFn/83-B27704-CEA1-4-B8-F-BF79-90-D624-EDC6-F6.png") 8 fill round; /* you can use a lace border or a "normal" one */ 
display: inline-block;
position: relative;
align-items: center;
overflow: hidden; /
}
.figcaption img {
width: 10px;
}
figure.blurfilter img{
display: block;
width: 250px;
height: auto;
transition: all 0.4s 0.4s;
}

/* box that appear when hovered. just change the font, border and background */
figure.blurfilter figcaption{
position: absolute;
display: block;
text-align: left;
line-height: 1.2;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
border-radius:10px;
background: rgba(0, 65, 0, 0.4);
border: 3px double white;
padding: 10px;
z-index: 100;
width: 90%;
height: 90%;
overflow: auto;
top: 5%;
left: 5%;
font-family: 'Roboto';
src: url(fonts/Roboto-Medium.ttf) format("truetype");
font-size: 14px;
opacity: 0;
-moz-transition: all 0.4s;
-webkit-transition: all 0.4s;
transition: all .4s;
}

/* don't change this */
figure.blurfilter figcaption h3{
border-bottom: 1px solid red;
text-align: left;
width: 90%;
margin: 0;
}
figure.blurfilter figcaption p{
text-align: left;
margin-top: 10px;
line-height: 1.5;
}
figure.blurfilter figcaption a{
text-decoration: none;
}
figure.blurfilter:hover img{
-webkit-filter: blur(5px);
filter: blur(5px);
-webkit-transform: scale(1.3);
transform: scale(1.3);
-moz-transition: all 0.4s;
-webkit-transition: all 0.4s;
transition: all 0.4s;
}
figure.blurfilter:hover figcaption{
opacity: 1;
-moz-transition: all .4s .4s;
-webkit-transition: all .4s .4s;
transition: all .4s .4s;
}
figure.slidey figcaption{
-webkit-transform: rotateY(90deg);
transform: rotateY(90deg);
}
figure.slidey:hover figcaption{
-webkit-transform: rotateY(0);
transform: rotateY(0);
}
figcaption {
overflow-y: scroll;
}

@font-face { /* font for button/mark/highlight part. you can change it*/
font-family: Roboto;
src: url(fonts/Roboto-Medium.ttf) format("truetype");
}

/* button/highlight/mark wtv part. you can change basically anything here, go crazy go stupid! */ 
mark { 
background-color: rgba(0, 0, 0, 0.6);
border: none;
border-radius: 15px;
color: white;
/* text-shadow: -1px 0 #FA58D0, 0 1px #FA58D0, 1px 0 #FA58D0, 0 -1px #FA58D0, 0 0; */
font-weight:normal;
padding: 0px 5px;
font-family: lumi;
letter-spacing: 1px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 15px;
margin: 0px 1px;
position: relative;
top: 80px;
cursor: hidden; /* don't change this*/
}

</style>

<!--- content. the info inside the box that appeared when hovered --->
<figure class="blurfilter slidey">

<img class=pinky src="https://cdn.discordapp.com/attachments/1110345002015535124/1110381665659920435/IMG_4883.png">

<figcaption><div id="ink">Bon Appetit!</div>

<p><mark>From Niki's "Food for Filling 5*!</mark></p>

</figcaption>
</figure>
