<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="false" > 
<link href="/fontawesome/css/fontawesome.css" rel="stylesheet">
<link href="/fontawesome/css/brands.css" rel="stylesheet">
<link href="/fontawesome/css/solid.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/enstars/mashiro@latest/mashiro.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/enstars/mashiro@latest/index.min.js"></script>
<head>
  <meta charset="utf-8">
  
  
  <title>The Bee&#39;s Knees | azurecrystalz</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="rinne fs1 translation">
<meta property="og:type" content="article">
<meta property="og:title" content="The Bee&#39;s Knees">
<meta property="og:url" content="http://azurecrystalz.github.io/2050/07/05/bees-knees/">
<meta property="og:site_name" content="azurecrystalz">
<meta property="og:description" content="rinne fs1 translation">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://res.cloudinary.com/djq41tb84/image/upload/v1710007973/enstars/dialogue/rinne%20fs1/ch1/ffqvnjh2jogtzj49vq6b.png">
<meta property="og:image" content="https://res.cloudinary.com/djq41tb84/image/upload/v1710007976/enstars/dialogue/rinne%20fs1/ch1/svhfk7whvznfvact8zjq.png">
<meta property="og:image" content="https://res.cloudinary.com/djq41tb84/image/upload/v1710007974/enstars/dialogue/rinne%20fs1/ch1/epblozoklodnvsii9gia.png">
<meta property="og:image" content="https://res.cloudinary.com/djq41tb84/image/upload/v1710007977/enstars/dialogue/rinne%20fs1/ch1/ksrbdjmagqpqwfa6prmd.png">
<meta property="og:image" content="https://res.cloudinary.com/djq41tb84/image/upload/v1710007978/enstars/dialogue/rinne%20fs1/ch1/qzkyj7vgjenc2w2wuvcx.png">
<meta property="og:image" content="https://res.cloudinary.com/djq41tb84/image/upload/v1710016184/enstars/dialogue/rinne%20fs1/ch2/p1xw5nhbpwpdyk5kucdg.png">
<meta property="og:image" content="https://res.cloudinary.com/djq41tb84/image/upload/v1710016184/enstars/dialogue/rinne%20fs1/ch2/p9iqtej4klv40agsd3md.png">
<meta property="og:image" content="https://res.cloudinary.com/djq41tb84/image/upload/v1710016186/enstars/dialogue/rinne%20fs1/ch2/zqj6kpx4blklcxwyoxr4.png">
<meta property="og:image" content="https://res.cloudinary.com/djq41tb84/image/upload/v1710016182/enstars/dialogue/rinne%20fs1/ch2/tu4ih9za44jgpwrygf7y.png">
<meta property="og:image" content="https://res.cloudinary.com/djq41tb84/image/upload/v1710016186/enstars/dialogue/rinne%20fs1/ch2/kwflbmfph05feytvnda2.png">
<meta property="article:published_time" content="2050-07-05T20:02:00.000Z">
<meta property="article:modified_time" content="2024-10-22T02:45:10.205Z">
<meta property="article:author" content="aurora">
<meta property="article:tag" content="Oukawa Kohaku">
<meta property="article:tag" content="Shiina Niki">
<meta property="article:tag" content="Amagi Rinne">
<meta property="article:tag" content="HiMERU">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://res.cloudinary.com/djq41tb84/image/upload/v1710007973/enstars/dialogue/rinne%20fs1/ch1/ffqvnjh2jogtzj49vq6b.png">
  
    <link rel="alternate" href="/atom.xml" title="azurecrystalz" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="https://res.cloudinary.com/djq41tb84/image/upload/v1710008654/gzgd2klrxdio6jvmmg5m.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  
   
  <div id="main-grid" class="shadow   ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>azurecrystalz </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/#">Home</a>
    
      <a class="main-nav-link" href="/tos">Rules</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="material-symbols-rounded light-mode-icon">wb_sunny</span>
      <span class="material-symbols-rounded dark-mode-icon">dark_mode</span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS Feed">
        <span class="material-symbols-rounded rss">rss_feed</span>
      </a>
    
    <a id="nav-search-btn" class="nav-icon" title="Search" style="display: none;">
      <span class="material-symbols-rounded">search</span>
    </a>
    <div id="nav-menu-btn" class="nav-icon">
      <span class="material-symbols-rounded">menu</span>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/#">Home</a>
    
      <a class="nav-dropdown-link" href="/tos">Rules</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS Feed">RSS</a>
     
    </div>
</div>
<script src="/js/light-dark-switch.js"></script>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
      <div class="img-dim"></div>
    </div>
    <div class="info-box">
      <div class="username">aurora </div>
      <div class="dot"></div>
      <div class="subtitle">enstars and 18trip translator | please read my TOS on homepage </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://twitter.com/CareForGaza" title="Care For Gaza"><i class="fa-solid fa-notes-medical"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://azurecrystalz.tumblr.com" title="Tumblr"><i class="fa-brands fa-tumblr"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://curiouscat.live/azurecrystalz" title="CuriousCat"><i class="fa-regular fa-shield-cat"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      


  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Categories</h3>
      <div class="category-box"></div>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Tags</h3>
      <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Amagi-Hiiro/" rel="tag">Amagi Hiiro</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Amagi-Rinne/" rel="tag">Amagi Rinne</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Aoi-Hinata/" rel="tag">Aoi Hinata</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Aoi-Yuuta/" rel="tag">Aoi Yuuta</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Ayase-Mayoi/" rel="tag">Ayase Mayoi</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Azekawa-Kinari/" rel="tag">Azekawa Kinari</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Domeki-Kuguri/" rel="tag">Domeki Kuguri</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Fushimi-Yuzuru/" rel="tag">Fushimi Yuzuru</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hachinoya-Nagi/" rel="tag">Hachinoya Nagi</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hakaze-Kaoru/" rel="tag">Hakaze Kaoru</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Harukawa-Sora/" rel="tag">Harukawa Sora</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/HiMERU/" rel="tag">HiMERU</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hibiki-Wataru/" rel="tag">Hibiki Wataru</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Isara-Mao/" rel="tag">Isara Mao</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Itsuki-Shu/" rel="tag">Itsuki Shu</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Kagehira-Mika/" rel="tag">Kagehira Mika</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Kazehaya-Tatsumi/" rel="tag">Kazehaya Tatsumi</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Kitakata-Nayuki/" rel="tag">Kitakata Nayuki</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Kitakata-Raito/" rel="tag">Kitakata Raito</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Kurama-Ushio/" rel="tag">Kurama Ushio</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Morisawa-Chiaki/" rel="tag">Morisawa Chiaki</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Nagumo-Tetora/" rel="tag">Nagumo Tetora</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Nanaki-Nanamegi/" rel="tag">Nanaki Nanamegi</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Narukami-Arashi/" rel="tag">Narukami Arashi</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Oogami-Koga/" rel="tag">Oogami Koga</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Oukawa-Kohaku/" rel="tag">Oukawa Kohaku</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Ran-Nagisa/" rel="tag">Ran Nagisa</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Saegusa-Ibara/" rel="tag">Saegusa Ibara</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Sagiri-Esu/" rel="tag">Sagiri Esu</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Sakuma-Ritsu/" rel="tag">Sakuma Ritsu</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Sazanami-Jun/" rel="tag">Sazanami Jun</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Shiina-Niki/" rel="tag">Shiina Niki</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Shinkai-Kanata/" rel="tag">Shinkai Kanata</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Suou-Tsukasa/" rel="tag">Suou Tsukasa</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Tenma-Mitsuru/" rel="tag">Tenma Mitsuru</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Tomoe-Hiyori/" rel="tag">Tomoe Hiyori</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Tsukinaga-Leo/" rel="tag">Tsukinaga Leo</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Archives</h3>
      
      
        <a class="archive-link" href="/archives/2070/07 ">
          July 2070 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2055/07 ">
          July 2055 
          <div class="archive-count">4 </div>
        </a>
      
        <a class="archive-link" href="/archives/2050/11 ">
          November 2050 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2050/07 ">
          July 2050 
          <div class="archive-count">6 </div>
        </a>
      
        <a class="archive-link" href="/archives/2050/05 ">
          May 2050 
          <div class="archive-count">8 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/10 ">
          October 2024 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/06 ">
          June 2024 
          <div class="archive-count">1 </div>
        </a>
      
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Recent Posts</h3>
      <ul>
        
          <li>
            <a href="/2070/07/20/post/">Redirect</a>
          </li>
        
          <li>
            <a href="/2055/07/07/ayakashi-parade/">Ayakashi Parade in mahorova</a>
          </li>
        
          <li>
            <a href="/2055/07/07/no-words-necessary/">No Words Necessary</a>
          </li>
        
          <li>
            <a href="/2055/07/07/snakes-gaze/">A Florist Under a Snake&#39;s Gaze</a>
          </li>
        
          <li>
            <a href="/2055/07/07/chained-up-scarlet/">Chained Up Scarlet (Side A)</a>
          </li>
        
      </ul>
    </div>
  </div>

    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       

<article id="post-bees-knees" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        The Bee&#39;s Knees
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2050-07-05T20:02:00.000Z" itemprop="datePublished">2050-07-05</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
  <a class="meta-cate-link" href="/categories/Enstars/">Enstars</a>><a class="meta-cate-link" href="/categories/Enstars/Crazy-B/">Crazy:B</a>
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            2.4k words 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Amagi-Rinne/" rel="tag">Amagi Rinne</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/HiMERU/" rel="tag">HiMERU</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Oukawa-Kohaku/" rel="tag">Oukawa Kohaku</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Shiina-Niki/" rel="tag">Shiina Niki</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><hr>
<h2 id="permalink-x2F"><a href="#permalink-x2F" class="headerlink" title="permalink: &#x2F;"></a>permalink: &#x2F;</h2><script>window.location.replace("https://kuguri.moe/tl/enstars/bees_knees/1")</script>

<div class="preview-wrapper reverse" style="--storyColor: #hex;--storyColor-rgb: r,g,b;--storyColor-h: hue;--storyColor-s: saturation%;--storyColor-l: lightness%;">
  <div class="grid-wrapper">
      <div class="preview-background" style="background-image: url('https://res.cloudinary.com/djq41tb84/image/upload/v1706325660/translation%20site/masterlist/ye1ftcktglgw5yiw0ja9.png')"></div>
      <div class="preview-box" style="background: calc(var(--card-background) + 2%)">
          <div class="title-area">
              <div class="title-area__title">The Bee's Knees</div>
              <div class="title-area__subtitle">ビーズ・ニーズ</div>
              <div class="title-area__start"><a href="/2050/07/05/bees-knees/">Start Reading</a></div>
          </div>
          <div class="info-area">
              <div class="synopsis" style="width: 90%;">
                Wanting to talk to him about his personalized outfit, Anzu approaches Rinne to brainstorm. Rinne, however, thinks that the best way to get to know someone is to go on a date. With nothing left to lose, they end up going into the city...
              </div>
              <div class="info">
                  <div class="info-item season">
                      <div class="label">
                          Season
                      </div>
                      <div class="value">
                        Summer
                      </div>
                  </div>
                  <div class="info-item chapters">
                      <div class="label">
                          Chapters
                      </div>
                      <div class="value">
                          2
                      </div>
                  </div>
                  <div class="info-item writer">
                      <div class="label">
                          Writer
                      </div>
                      <div class="value">
                        Yuumasu
                      </div>
                  </div>
                  <div class="info-item characters">
                      <div class="label">
                          Characters
                      </div>
                      <div class="value">
                        <a href="/tags/Amagi-Rinne/" character="Rinne" title="Rinne"></a>
                        <a href="/tags/HiMERU/" character="HiMERU" title="HiMERU"></a>
                        <a href="/tags/Shiina-Niki/" character="Niki" title="Niki"></a>
                        <a href="/tags/Oukawa-Kohaku/" character="Kohaku" title="Kohaku"></a>
                      </div>
                  </div>
                  <div class="info-item tl">
                      <div class="label">
                          Translator
                      </div>
                      <div class="value">
                          <a target="_blank" rel="noopener" href="https://twitter.com/azurecrystalz">aurora</a>
                      </div>
                  </div>
                  <div class="info-item pr">
                      <div class="label">
                          Proofreaders
                      </div>
                      <div class="value">
                          N/A
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
</div>

<span id="more"></span>

<div style="margin-top: 3%">
  <style>
    .hint--error.hint--top-left:before, .hint--error.hint--top-right:before, .hint--error.hint--top:before {
    border-top-color: #6a3446;
    }
    .hint--error:after {
    background-color: #6a3446;
    text-shadow: 0 -1px 0px #592726;
    }
    [character] {
      --dark-mode: hsl(var(--hue), 30%, 30%);
      display: flex;
    }
    [character]::before {
      position: absolute;
      margin-left: 75px;
    }
    [character] p {
      max-width: calc(100% - 75px);
      margin-left: 75px;
      color: inherit;
    }
    :root[theme='dark'] [character] p {
      background: var(--dark-mode);
    }
    :root[theme='dark'] [character] p .thought {
      color: #9f9fff;
    }
    :root[theme='light'] [character] p {
      background: var(--light-mode);
    }
    [character] p:first-child {
      margin-top: 20px;
      border-top-left-radius: 0px;
    }
    [character] p:first-child::before {
      position: absolute;
      left: 0;
    }
    [character]::after {
      display: none;
      left: 65px;
      top: 37px;
    }
    .msr-narration {
      display: flex;
      align-items: center;
      margin: 20px 0px;
      gap: 5px;
    }
    .msr-narration::before {
      content: "";
      display: inline-block;
      background: var(--article-text);
      height: 1px;
      width: 15%;
    }
    .msr-narration p {
      margin: 0;
    }
    @media (max-width: 650px) {
    [character] p {
        margin:0 0 .4em 65px;
        padding: .72em;
        margin-left: 55px !important;
    }
    [character]::before,[character][hidden]::before,[character][unknown]::before {
        margin-left: 70px;
        margin-left: 55px !important;
    }
}    
    [character="Anzu"] {
      --color: #ffb6da;
      --hue: 330.4;
      --name: "Anzu";
      --charahead: url("https://cdn.jsdelivr.net/gh/toujokaname/images@main/icons/anzu_charahead.png");
  }    
  </style>

  <h2>Chapter 1</h2>

<hr>
<p><img src="https://res.cloudinary.com/djq41tb84/image/upload/v1710007973/enstars/dialogue/rinne%20fs1/ch1/ffqvnjh2jogtzj49vq6b.png" alt="ehe"></p>
<div class=msr-unit character="Rinne"><div class=msr-icon><div class=msr-icon__wrapper><div class=msr-icon__base></div></div></div><div class=msr-name></div><div class=msr-line><p>Alright, Niki, choose your fate. There’s no take-backs, so will you live or die?</p>
</div></div>

<div class=msr-unit character="Niki"><div class=msr-icon><div class=msr-icon__wrapper><div class=msr-icon__base></div></div></div><div class=msr-name></div><div class=msr-line><p>Ummmm…left, I think…</p>
</div></div>

<div class=msr-unit character="Rinne"><div class=msr-icon><div class=msr-icon__wrapper><div class=msr-icon__base></div></div></div><div class=msr-name></div><div class=msr-line><p>Oh really? You sure that’s what you wanna do?</p>
</div></div>

<div class=msr-unit character="Niki"><div class=msr-icon><div class=msr-icon__wrapper><div class=msr-icon__base></div></div></div><div class=msr-name></div><div class=msr-line><p>Augh, but…! I think it could be right too!</p>
</div></div>

<div class=msr-unit character="Rinne"><div class=msr-icon><div class=msr-icon__wrapper><div class=msr-icon__base></div></div></div><div class=msr-name></div><div class=msr-line><p>That’s a nice look you’ve got. Don’t think too hard about it or you’ll start losing hair!</p>
</div></div>

<div class=msr-unit character="Kohaku"><div class=msr-icon><div class=msr-icon__wrapper><div class=msr-icon__base></div></div></div><div class=msr-name></div><div class=msr-line><p>It’s just a game of Old Maid, Rinne-han. You’re being <i>so</i> dramatic.</p>
</div></div>

<div class=msr-unit character="HiMERU"><div class=msr-icon><div class=msr-icon__wrapper><div class=msr-icon__base></div></div></div><div class=msr-name></div><div class=msr-line><p>–Not only that, but you’re competing for last place.</p>
</div></div>

<div class=msr-unit character="Rinne"><div class=msr-icon><div class=msr-icon__wrapper><div class=msr-icon__base></div></div></div><div class=msr-name></div><div class=msr-line><p>Shaddup. There’s a whole world of a difference between last and anything else!</p>
</div></div>

<div class=msr-unit character="Niki"><div class=msr-icon><div class=msr-icon__wrapper><div class=msr-icon__base></div></div></div><div class=msr-name></div><div class=msr-line><p>…I’ll go for this one! Hiyaaah!</p>
<p>Uwah?! I pulled the Joker again! After I finally got Rinne-kun to take it from me too!</p>
</div></div>

<div class=msr-unit character="Rinne"><div class=msr-icon><div class=msr-icon__wrapper><div class=msr-icon__base></div></div></div><div class=msr-name></div><div class=msr-line><p>Gyahaha! That Old Maid loves you so much it’s making me jealous, y’know~?</p>
</div></div>

<div class=msr-unit character="Niki"><div class=msr-icon><div class=msr-icon__wrapper><div class=msr-icon__base></div></div></div><div class=msr-name></div><div class=msr-line><p><i>Suuure</i> she is. Haa…I’m right back to where I started. Unlucky.</p>
</div></div>

<div class=msr-unit character="Rinne"><div class=msr-icon><div class=msr-icon__wrapper><div class=msr-icon__base></div></div></div><div class=msr-name></div><div class=msr-line><p>Ehehe~ As long as the Old Maid doesn’t come back to me, it’ll be a happy ending.</p>
<p>Isn’t about time you’ve faced what was coming to you, Niki? Hand over that wallet juuuust like promised~</p>
</div></div>

<div class=msr-unit character="Niki"><div class=msr-icon><div class=msr-icon__wrapper><div class=msr-icon__base></div></div></div><div class=msr-name></div><div class=msr-line><p>I don’t remember ever making a promise like that! I’m never handing over my wallet!</p>
</div></div>

<p><img src="https://res.cloudinary.com/djq41tb84/image/upload/v1710007976/enstars/dialogue/rinne%20fs1/ch1/svhfk7whvznfvact8zjq.png" alt="tapping"></p>
<div class=msr-unit character="Rinne"><div class=msr-icon><div class=msr-icon__wrapper><div class=msr-icon__base></div></div></div><div class=msr-name></div><div class=msr-line><p>…Hm? Who’s that tapping on my shoulder? Kohaku-chan?</p>
<p>I’m no grandpappy, so there’s no need to give me a backru–</p>
<p>Woah there, hold it. I looked away for two seconds and suddenly you got cuter than before. You kinda look like Anzu-chan!</p>
</div></div>

<div class=msr-unit character="Kohaku"><div class=msr-icon><div class=msr-icon__wrapper><div class=msr-icon__base></div></div></div><div class=msr-name></div><div class=msr-line><p>Dumbass. That’s because it’s <i>actually</i> Anzu-han, not me.</p>
</div></div>

<div class=msr-unit character="Rinne"><div class=msr-icon><div class=msr-icon__wrapper><div class=msr-icon__base></div></div></div><div class=msr-name></div><div class=msr-line><p>I knew that. I’m joking, I’m joking!</p>
<p>What’s up, Anzu-chan? Wanna play with me a bit?</p>
<p>Alright, be my guest! Let’s take down Niki together!</p>
<p>…You’re here to talk about work, you say? You want to start working on my “personalized outfit”?</p>
<p>Hell yeah! Make it the perfect fit for me, pretty please~</p>
</div></div>

<div class=msr-unit character="Niki"><div class=msr-icon><div class=msr-icon__wrapper><div class=msr-icon__base></div></div></div><div class=msr-name></div><div class=msr-line><p>Huh, so Rinne-kun is next…did you need input from us too?</p>
<p>Mhmm. So you wanna know more about Rinne-kun so that you can get an idea of what kind of outfit would fit him…</p>
</div></div>

<p><img src="https://res.cloudinary.com/djq41tb84/image/upload/v1710007974/enstars/dialogue/rinne%20fs1/ch1/epblozoklodnvsii9gia.png" alt="merumeru"></p>
<div class=msr-unit character="HiMERU"><div class=msr-icon><div class=msr-icon__wrapper><div class=msr-icon__base></div></div></div><div class=msr-name></div><div class=msr-line><p>–When it came to HiMERU’s “personalized outfit”, you had to sneak around for an idea, so you thought it’d be better to ask directly this time. How productive of you.</p>
</div></div>

<div class=msr-unit character="Kohaku"><div class=msr-icon><div class=msr-icon__wrapper><div class=msr-icon__base></div></div></div><div class=msr-name></div><div class=msr-line><p>If we could describe Rinne-han in one word what would it be, huh…</p>
<p>Good-for-nothing.</p>
</div></div>

<div class=msr-unit character="Niki"><div class=msr-icon><div class=msr-icon__wrapper><div class=msr-icon__base></div></div></div><div class=msr-name></div><div class=msr-line><p>Scum.</p>
</div></div>

<div class=msr-unit character="HiMERU"><div class=msr-icon><div class=msr-icon__wrapper><div class=msr-icon__base></div></div></div><div class=msr-name></div><div class=msr-line><p>Leader.</p>
</div></div>

<div class=msr-unit character="Niki"><div class=msr-icon><div class=msr-icon__wrapper><div class=msr-icon__base></div></div></div><div class=msr-name></div><div class=msr-line><p>Did you say “Leader”? HiMERU-kun, you must respect Rinne-kun a lot, huh?</p>
</div></div>

<div class=msr-unit character="HiMERU"><div class=msr-icon><div class=msr-icon__wrapper><div class=msr-icon__base></div></div></div><div class=msr-name></div><div class=msr-line><p>HiMERU is just stating the facts. It’s not a matter of his opinion.</p>
</div></div>

<div class=msr-unit character="Rinne"><div class=msr-icon><div class=msr-icon__wrapper><div class=msr-icon__base></div></div></div><div class=msr-name></div><div class=msr-line><p>Going that far?! Rinne-kun’ll get all choked up y’know…</p>
<p>Anzu-chan, you took notes of all that so fast, but that’s not gonna do you any good now, is it? I don’t think I want my “personalized outfit” to be based on the idea that I’m good-for-nothing scum!</p>
</div></div>

<div class=msr-unit character="Kohaku"><div class=msr-icon><div class=msr-icon__wrapper><div class=msr-icon__base></div></div></div><div class=msr-name></div><div class=msr-line><p>Koh koh koh. Well, when you think of a leader that just so happens to be good-for-nothing scum, there’s a certain troublemaker that comes to mind.</p>
</div></div>

<p><img src="https://res.cloudinary.com/djq41tb84/image/upload/v1710007977/enstars/dialogue/rinne%20fs1/ch1/ksrbdjmagqpqwfa6prmd.png" alt="nyaha"></p>
<div class=msr-unit character="Niki"><div class=msr-icon><div class=msr-icon__wrapper><div class=msr-icon__base></div></div></div><div class=msr-name></div><div class=msr-line><p>I know, right~ If you turn that idea into an actual product, then you’ll <i>really</i> end up with a costume only Rinne-kun could wear.</p>
</div></div>

<div class=msr-unit character="Rinne"><div class=msr-icon><div class=msr-icon__wrapper><div class=msr-icon__base></div></div></div><div class=msr-name></div><div class=msr-line><p>Niki, you asshole, you’re going <i>way</i> overboard! When Anzu-chan asks about <i>your</i> “personalized outfit” I’ll tell her to make something weird and see how <i>you</i> like it!</p>
<p>Anzu-chan, how about you make him wear all kinds of cooking appliances? Something like a knife or grater, hmmm~?</p>
<p>Hm? You’re more focused on my “personalized outfit” right now?</p>
<p>What do I wanna wear? I already said I wanted something that fits me perfectly, right?</p>
<p>Ohoho~ You don’t know too much about me yet, so you don’t know what would fit and what wouldn’t? Hmm…</p>
<p> …I didn’t know you were <i>that</i> into me. Staring at me intensely like that is making me blush~</p>
<p>Since you’re so interested, why don’t we just get married? That way, you can fall for my charms all the time!</p>
</div></div>

<div class=msr-unit character="HiMERU"><div class=msr-icon><div class=msr-icon__wrapper><div class=msr-icon__base></div></div></div><div class=msr-name></div><div class=msr-line><p>Idols shouldn’t speak of marriage so carelessly.</p>
</div></div>

<div class=msr-unit character="Niki"><div class=msr-icon><div class=msr-icon__wrapper><div class=msr-icon__base></div></div></div><div class=msr-name></div><div class=msr-line><p>Thaaat’s right. Anzu-neesan probably isn’t staring at you because she likes you anyways, Rinne-kun.</p>
</div></div>

<div class=msr-unit character="Kohaku"><div class=msr-icon><div class=msr-icon__wrapper><div class=msr-icon__base></div></div></div><div class=msr-name></div><div class=msr-line><p>Besides, you’d be skipping over loads of things by getting married right away. There’s a slow process to that, y’know.</p>
</div></div>

<div class=msr-unit character="Rinne"><div class=msr-icon><div class=msr-icon__wrapper><div class=msr-icon__base></div></div></div><div class=msr-name></div><div class=msr-line><p>A process, huh…well, if it’s too early to get married, then we <i>could</i> just start out as friends.</p>
<p>Alright then, let’s go on a date. The best way you can get to know someone is by going on a date, after all~</p>
</div></div>

<p><img src="https://res.cloudinary.com/djq41tb84/image/upload/v1710007978/enstars/dialogue/rinne%20fs1/ch1/qzkyj7vgjenc2w2wuvcx.png" alt="spot"></p>
<div class=msr-unit character="Rinne"><div class=msr-icon><div class=msr-icon__wrapper><div class=msr-icon__base></div></div></div><div class=msr-name></div><div class=msr-line><p>Here’s a pretty good date spot~ Looks like there’s a bunch of couples everywhere.</p>
<p>From some outside perspective, we’d make the perfect couple, wouldn’t we? Gyahaha~!</p>
<p>…What’s wrong, Anzu-chan? You can’t date idols, huh?</p>
<p>Then just think of it as part of your job, <i>”Producer”</i>. Investigative research for a “personalized outfit”.</p>
<p>…Alright, wanna make a bet?</p>
<p>The rules are pretty simple. No talking about work on our date. First to break that rule is the loser. If you win, Anzu-chan, then I’ll give you a hand with working on my “personalized outfit”.</p>
<p>…What happens if you lose? Don’t you know you can’t win a game if you’re thinking about losing?</p>
<p>Just think about how you want to win and go from there. Alright?</p>
<p>Now, let the game begin. Try your hardest to beat me, Anzu-chan~</p>
</div></div>

<h2>Chapter 2</h2>

<hr>
<p><img src="https://res.cloudinary.com/djq41tb84/image/upload/v1710016184/enstars/dialogue/rinne%20fs1/ch2/p1xw5nhbpwpdyk5kucdg.png" alt="pachinko"></p>
<div class=msr-unit character="Rinne"><div class=msr-icon><div class=msr-icon__wrapper><div class=msr-icon__base></div></div></div><div class=msr-name></div><div class=msr-line><p>Alright, let’s go hit up a pachinko parlor~</p>
<p>Why? ‘Cuz we’re on a date, right? It’ll be a lot more fun than just standing here for sure.</p>
<p>…You say you can’t because you’re still just a student. Well, if the school rules say so I guess. </p>
<p>Other places that I can take you, huh Anzu-chan…</p>
</div></div>

<p><img src="https://res.cloudinary.com/djq41tb84/image/upload/v1710016184/enstars/dialogue/rinne%20fs1/ch2/p9iqtej4klv40agsd3md.png" alt="arcade"></p>
<div class=msr-unit character="Rinne"><div class=msr-icon><div class=msr-icon__wrapper><div class=msr-icon__base></div></div></div><div class=msr-name></div><div class=msr-line><p>…Here, an arcade~ There’s a few pachinko machines too.</p>
<p>All these machines are easy to win, though, so there’s not much to get excited over even if you hit a jackpot.</p>
<p>…You’re staring real hard at that crane machine there, Anzu-chan. Did you want that teddy bear?</p>
<p>Gotcha, leave it to me. I’ll get it for you.</p>
<p>It’s fine, it’s <i>fiiiine</i>. Just smile and watch over me as a goddess of victory, alright?</p>
<p>Take aim, annnd…</p>
</div></div>

<p><img src="https://res.cloudinary.com/djq41tb84/image/upload/v1710016186/enstars/dialogue/rinne%20fs1/ch2/zqj6kpx4blklcxwyoxr4.png" alt="rinne unbl"></p>
<div class=msr-unit character="Rinne"><div class=msr-icon><div class=msr-icon__wrapper><div class=msr-icon__base></div></div></div><div class=msr-name></div><div class=msr-line><p>Haha. First try, must be my lucky day!</p>
<p>There you go. A present for you, Anzu-chan~</p>
<p>How much? I don’t need that, this was pretty much a bonus.</p>
<p>Yup, he’s the bonus prize you get when you win one of these stuffed animal grabbing games. So just take him, m’kay?</p>
</div></div>

<div class=msr-unit character="Rinne"><div class=msr-icon><div class=msr-icon__wrapper><div class=msr-icon__base></div></div></div><div class=msr-name></div><div class=msr-line><p>…Hm. So that’s how you smile when you’re happy, Anzu-chan.</p>
<p>Usually you’re out and about looking all “Producer”-like, but when you’re holding a teddy bear like that you actually look your age.</p>
<p>Besides that, isn’t this game a bit too easy? I could drain all the prizes I wanted out of it.</p>
<p>Gyahaha~ We got a bunch. Here, take them all.</p>
<p>There’s no way you could take all this, you say? Well, we could just keep them as gifts for Kohaku-chan.</p>
<p>…You’re calling me a “good older brother”? I am, aren’t I? And yet alllll my friends don’t get me~</p>
<p>Buuut, they’re the only ones that get to put up with me.</p>
<p>If Crazy:B wasn’t the four of us, then our fates would’ve turned out a lot differently. We would’ve disbanded ages ago, and I would’ve ended up back in my hometown…</p>
<p>Welp. I don’t care much about “what-ifs”, since there’s no point in talking about them.</p>
</div></div>

<p><img src="https://res.cloudinary.com/djq41tb84/image/upload/v1710016182/enstars/dialogue/rinne%20fs1/ch2/tu4ih9za44jgpwrygf7y.png" alt="bby"></p>
<div class=msr-unit character="Rinne"><div class=msr-icon><div class=msr-icon__wrapper><div class=msr-icon__base></div></div></div><div class=msr-name></div><div class=msr-line><p>…Hey, Anzu-chan. Why did you want to make a “personalized outfit” for someone like me?</p>
<p>Everyone still sees me as a “troublemaker”, as an outcast of ES’s.</p>
<p>“Personalized outfits” are something every idol ends up getting, I already know that. Can’t you just go ahead and throw something together for me?</p>
<p>I’ll wear whatever outfit you ask me to. No need to make a big deal out of it.</p>
<p>…As a producer, you want to show everyone my more “attractive” side?</p>
<p>Every single idol at ES casts a different type of light, and you want to highlight how captivating and brilliant they are…</p>
<p>…And you want us to look our best when showing it to our fans, huh…?</p>
</div></div>

<div class=msr-unit character="Rinne"><div class=msr-icon><div class=msr-icon__wrapper><div class=msr-icon__base></div></div></div><div class=msr-name></div><div class=msr-line><p>……</p>
<p>Hm? What’s got you suddenly looking so flustered?</p>
<p>You started talking about work, you say…oh, that bet I struck with you earlier. </p>
<p>Let’s call it a tie. I kept running my mouth about it too.</p>
<p>So that’s why I’ll help you out with designing my “personalized outfit”. Let’s keep our date going!</p>
<p>You don’t have a reason to reject me now, right, Anzu-chan~?</p>
</div></div>

<div class="msr-narration">
<p> Roughly two weeks later.</p>
</div>

<p><img src="https://res.cloudinary.com/djq41tb84/image/upload/v1710016186/enstars/dialogue/rinne%20fs1/ch2/kwflbmfph05feytvnda2.png" alt="look"></p>
<div class=msr-unit character="Rinne"><div class=msr-icon><div class=msr-icon__wrapper><div class=msr-icon__base></div></div></div><div class=msr-name></div><div class=msr-line><p>Take a look, Crazy:B! Isn’t my “personalized outfit” just the coolest~?</p>
</div></div>

<div class=msr-unit character="HiMERU"><div class=msr-icon><div class=msr-icon__wrapper><div class=msr-icon__base></div></div></div><div class=msr-name></div><div class=msr-line><p>–How annoying. Quit flaunting yourself around the cafe like that, Amagi.</p>
</div></div>

<div class=msr-unit character="Kohaku"><div class=msr-icon><div class=msr-icon__wrapper><div class=msr-icon__base></div></div></div><div class=msr-name></div><div class=msr-line><p>You shouldn’t be walking around in an outfit like that in a cafe anyway. What are you gonna do if it gets stained?</p>
<p>But, it fits you just fine. <i>Definitely</i> has that good-for-nothing vibe for sure~</p>
<p>The hexagon on the back looks pretty cool. Is it supposed to be a beehive?</p>
</div></div>

<div class=msr-unit character="Rinne"><div class=msr-icon><div class=msr-icon__wrapper><div class=msr-icon__base></div></div></div><div class=msr-name></div><div class=msr-line><p>Maybeee~ Anzu-chan probably put it there since I’m carrying Crazy:B on my back all the time.</p>
</div></div>

<div class=msr-unit character="Kohaku"><div class=msr-icon><div class=msr-icon__wrapper><div class=msr-icon__base></div></div></div><div class=msr-name></div><div class=msr-line><p>I don’t want Rinne-han to be carrying me even if you were kidding about it. It’ll bring nothing but trouble.</p>
</div></div>

<div class=msr-unit character="HiMERU"><div class=msr-icon><div class=msr-icon__wrapper><div class=msr-icon__base></div></div></div><div class=msr-name></div><div class=msr-line><p>Agreed. His back would certainly be the last one to rely on.</p>
</div></div>

<div class=msr-unit character="Niki"><div class=msr-icon><div class=msr-icon__wrapper><div class=msr-icon__base></div></div></div><div class=msr-name></div><div class=msr-line><p>Rinne-kun, you’re in a good mood~ Back in our idol days we were really only allowed to wear the clothes that were given to us.</p>
<p>So, it must mean lots to you that you’re finally getting your own outfit, Rinne-kun.</p>
<p>That beehive on his back was probably something Rinne-kun wanted too–UgyaaAHHH!</p>
<p>Ow! Why’d you suddenly put me in a headlock?!</p>
</div></div>

<div class=msr-unit character="Rinne"><div class=msr-icon><div class=msr-icon__wrapper><div class=msr-icon__base></div></div></div><div class=msr-name></div><div class=msr-line><p>Don’t start spreading lies now, Niki! I oughta rip you a new one, prepare yourself!</p>
</div></div>

<div class=msr-unit character="Niki"><div class=msr-icon><div class=msr-icon__wrapper><div class=msr-icon__base></div></div></div><div class=msr-name></div><div class=msr-line><p>Rinne-kun, <i>you’re</i> the one that keeps being vague with the truth! Ugh, give, give! My head’s gonna fall offfff~!</p>
</div></div>

<div class=msr-unit character="Rinne"><div class=msr-icon><div class=msr-icon__wrapper><div class=msr-icon__base></div></div></div><div class=msr-name></div><div class=msr-line><p>Law says I get to do what I want. Gyahaha~</p>
<p>…Once Niki and Kohaku-chan get their “personalized outfits”, let’s all wear them and put on a performance together.</p>
<p>Let’s show everyone what Crazy:B’s all about, and make our mark on the world.</p>
<p>We’ll keep singing, dancing, rioting, and shouting loud…</p>
<p>…And prove that even “outsiders” like us are worth living! Gyahaha~!</p>
</div></div>



  <!-- CONTENT GOES HERE -->

  <!-- 
  SPEECH BUBBLE FORMAT: 
  
        
      </div>

       
        <footer class="article-footer">
           
        </footer>
         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/2050/11/03/moon-banquet/"
      title="Banquet Under a Shrouded Moon"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        Banquet Under a Shrouded Moon
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2050/07/05/composed-moment/"
      title="A Composed Moment"
     >

    <p class="title-text">
      
        A Composed Moment
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>

 
    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2024 aurora<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn" onclick="topFunction()">
        <span class="material-symbols-rounded">keyboard_arrow_up</span>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.style.opacity = 1;
        } else {
            btn.style.opacity = 0;
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
</body>
</html>
