<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="false" > 
<link href="/fontawesome/css/fontawesome.css" rel="stylesheet">
<link href="/fontawesome/css/brands.css" rel="stylesheet">
<link href="/fontawesome/css/solid.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/enstars/mashiro@latest/mashiro.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/enstars/mashiro@latest/index.min.js"></script>
<head>
  <meta charset="utf-8">
  
  
  <title>A Recipe for Idols | azurecrystalz</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="niki fs1 translation">
<meta property="og:type" content="article">
<meta property="og:title" content="A Recipe for Idols">
<meta property="og:url" content="http://azurecrystalz.github.io/2050/07/05/recipe-for-idols/">
<meta property="og:site_name" content="azurecrystalz">
<meta property="og:description" content="niki fs1 translation">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://res.cloudinary.com/djq41tb84/image/upload/v1708218089/enstars/dialogue/niki%20fs/fs1/mwkfkeqjtuyudaevkmfl.png">
<meta property="og:image" content="https://res.cloudinary.com/djq41tb84/image/upload/v1708218091/enstars/dialogue/niki%20fs/fs1/wcwrsyu38i4nxnw48hvt.png">
<meta property="og:image" content="https://res.cloudinary.com/djq41tb84/image/upload/v1708218092/enstars/dialogue/niki%20fs/fs1/b906fqw7resijul9su9m.png">
<meta property="og:image" content="https://res.cloudinary.com/djq41tb84/image/upload/v1708218089/enstars/dialogue/niki%20fs/fs1/zfrlpzkkt4coufyeek6o.png">
<meta property="og:image" content="https://res.cloudinary.com/djq41tb84/image/upload/v1708218092/enstars/dialogue/niki%20fs/fs1/ggmjfflcowfsi72mefoh.png">
<meta property="og:image" content="https://res.cloudinary.com/djq41tb84/image/upload/v1708226540/enstars/dialogue/niki%20fs/fs1/ch2/jahaixilvacgqjfxlrsg.png">
<meta property="og:image" content="https://res.cloudinary.com/djq41tb84/image/upload/v1708226544/enstars/dialogue/niki%20fs/fs1/ch2/dolhny9yd6zba6hm9qeh.png">
<meta property="og:image" content="https://res.cloudinary.com/djq41tb84/image/upload/v1708226537/enstars/dialogue/niki%20fs/fs1/ch2/hytlhnkvc1vsb3nhlvs6.png">
<meta property="og:image" content="https://res.cloudinary.com/djq41tb84/image/upload/v1708226539/enstars/dialogue/niki%20fs/fs1/ch2/se3rhraglwlgnxpt0wja.png">
<meta property="og:image" content="https://res.cloudinary.com/djq41tb84/image/upload/v1708226539/enstars/dialogue/niki%20fs/fs1/ch2/jqm7t36t5mgpttlfnv9f.png">
<meta property="og:image" content="https://res.cloudinary.com/djq41tb84/image/upload/v1708226544/enstars/dialogue/niki%20fs/fs1/ch2/h0b1rouvn41lzoamwkvw.png">
<meta property="og:image" content="https://res.cloudinary.com/djq41tb84/image/upload/v1708226538/enstars/dialogue/niki%20fs/fs1/ch2/w41kzvpry310idov0uo8.png">
<meta property="article:published_time" content="2050-07-05T20:02:00.000Z">
<meta property="article:modified_time" content="2024-07-15T19:41:15.403Z">
<meta property="article:author" content="aurora">
<meta property="article:tag" content="Oukawa Kohaku">
<meta property="article:tag" content="Shiina Niki">
<meta property="article:tag" content="Amagi Rinne">
<meta property="article:tag" content="HiMERU">
<meta property="article:tag" content="Tenma Mitsuru">
<meta property="article:tag" content="Tsukinaga Leo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://res.cloudinary.com/djq41tb84/image/upload/v1708218089/enstars/dialogue/niki%20fs/fs1/mwkfkeqjtuyudaevkmfl.png">
  
    <link rel="alternate" href="/atom.xml" title="azurecrystalz" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="https://res.cloudinary.com/djq41tb84/image/upload/v1710008654/gzgd2klrxdio6jvmmg5m.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  
   
  <div id="main-grid" class="shadow   ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>azurecrystalz </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/#">Home</a>
    
      <a class="main-nav-link" href="/tos">Rules</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="material-symbols-rounded light-mode-icon">wb_sunny</span>
      <span class="material-symbols-rounded dark-mode-icon">dark_mode</span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS Feed">
        <span class="material-symbols-rounded rss">rss_feed</span>
      </a>
    
    <a id="nav-search-btn" class="nav-icon" title="Search" style="display: none;">
      <span class="material-symbols-rounded">search</span>
    </a>
    <div id="nav-menu-btn" class="nav-icon">
      <span class="material-symbols-rounded">menu</span>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/#">Home</a>
    
      <a class="nav-dropdown-link" href="/tos">Rules</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS Feed">RSS</a>
     
    </div>
</div>
<script src="/js/light-dark-switch.js"></script>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
      <div class="img-dim"></div>
    </div>
    <div class="info-box">
      <div class="username">aurora </div>
      <div class="dot"></div>
      <div class="subtitle">enstars and 18trip translator | please read my TOS on homepage </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://twitter.com/CareForGaza" title="Care For Gaza"><i class="fa-solid fa-notes-medical"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://azurecrystalz.tumblr.com" title="Tumblr"><i class="fa-brands fa-tumblr"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://curiouscat.live/azurecrystalz" title="CuriousCat"><i class="fa-regular fa-shield-cat"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      


  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Categories</h3>
      <div class="category-box">
            <a class="category-link" href="/categories/Enstars/">
                Enstars
                <div class="category-count">1</div>
            </a>
        <div class="children"><div class="category-box">
            <a class="category-link" href="/categories/Enstars/Crazy-B/">
                Crazy:B
                <div class="category-count">1</div>
            </a>
        </div></div></div>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Tags</h3>
      <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Amagi-Hiiro/" rel="tag">Amagi Hiiro</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Amagi-Rinne/" rel="tag">Amagi Rinne</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Aoi-Hinata/" rel="tag">Aoi Hinata</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Aoi-Yuuta/" rel="tag">Aoi Yuuta</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Ayase-Mayoi/" rel="tag">Ayase Mayoi</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Azekawa-Kinari/" rel="tag">Azekawa Kinari</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Domeki-Kuguri/" rel="tag">Domeki Kuguri</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Fushimi-Yuzuru/" rel="tag">Fushimi Yuzuru</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hakaze-Kaoru/" rel="tag">Hakaze Kaoru</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Harukawa-Sora/" rel="tag">Harukawa Sora</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/HiMERU/" rel="tag">HiMERU</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hibiki-Wataru/" rel="tag">Hibiki Wataru</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Isara-Mao/" rel="tag">Isara Mao</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Itsuki-Shu/" rel="tag">Itsuki Shu</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Kagehira-Mika/" rel="tag">Kagehira Mika</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Kazehaya-Tatsumi/" rel="tag">Kazehaya Tatsumi</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Kinochi-Tao/" rel="tag">Kinochi Tao</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Kitakata-Raito/" rel="tag">Kitakata Raito</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Morisawa-Chiaki/" rel="tag">Morisawa Chiaki</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Nagumo-Tetora/" rel="tag">Nagumo Tetora</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Narukami-Arashi/" rel="tag">Narukami Arashi</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Natsuyaki-Chihiro/" rel="tag">Natsuyaki Chihiro</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Oogami-Koga/" rel="tag">Oogami Koga</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Oukawa-Kohaku/" rel="tag">Oukawa Kohaku</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Ran-Nagisa/" rel="tag">Ran Nagisa</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Saegusa-Ibara/" rel="tag">Saegusa Ibara</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Sagiri-Esu/" rel="tag">Sagiri Esu</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Sakuma-Ritsu/" rel="tag">Sakuma Ritsu</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Sazanami-Jun/" rel="tag">Sazanami Jun</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Shiina-Niki/" rel="tag">Shiina Niki</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Shinkai-Kanata/" rel="tag">Shinkai Kanata</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Suou-Tsukasa/" rel="tag">Suou Tsukasa</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Tenma-Mitsuru/" rel="tag">Tenma Mitsuru</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Tomoe-Hiyori/" rel="tag">Tomoe Hiyori</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Tsukinaga-Leo/" rel="tag">Tsukinaga Leo</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Archives</h3>
      
      
        <a class="archive-link" href="/archives/2070/07 ">
          July 2070 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2055/07 ">
          July 2055 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2050/11 ">
          November 2050 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2050/07 ">
          July 2050 
          <div class="archive-count">6 </div>
        </a>
      
        <a class="archive-link" href="/archives/2050/05 ">
          May 2050 
          <div class="archive-count">9 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/07 ">
          July 2024 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/06 ">
          June 2024 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/09 ">
          September 2023 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/06 ">
          June 2023 
          <div class="archive-count">7 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/05 ">
          May 2023 
          <div class="archive-count">1 </div>
        </a>
      
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Recent Posts</h3>
      <ul>
        
          <li>
            <a href="/2070/07/20/post/">Redirect</a>
          </li>
        
          <li>
            <a href="/2055/07/07/chained-up-scarlet/">Chained Up Scarlet (Side A)</a>
          </li>
        
          <li>
            <a href="/2050/11/03/moon-banquet/">Banquet Under a Shrouded Moon</a>
          </li>
        
          <li>
            <a href="/2050/07/05/bees-knees/">The Bee&#39;s Knees</a>
          </li>
        
          <li>
            <a href="/2050/07/05/composed-moment/">A Composed Moment</a>
          </li>
        
      </ul>
    </div>
  </div>

    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       

<article id="post-recipe-for-idols" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        A Recipe for Idols
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2050-07-05T20:02:00.000Z" itemprop="datePublished">2050-07-05</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
  <a class="meta-cate-link" href="/categories/Enstars/">Enstars</a>><a class="meta-cate-link" href="/categories/Enstars/Crazy-B/">Crazy:B</a>
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            2.7k words 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Amagi-Rinne/" rel="tag">Amagi Rinne</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/HiMERU/" rel="tag">HiMERU</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Oukawa-Kohaku/" rel="tag">Oukawa Kohaku</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Shiina-Niki/" rel="tag">Shiina Niki</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Tenma-Mitsuru/" rel="tag">Tenma Mitsuru</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Tsukinaga-Leo/" rel="tag">Tsukinaga Leo</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><div class="preview-wrapper reverse" style="--storyColor: #hex;--storyColor-rgb: r,g,b;--storyColor-h: hue;--storyColor-s: saturation%;--storyColor-l: lightness%;">
  <div class="grid-wrapper">
      <div class="preview-background" style="background-image: url('https://res.cloudinary.com/djq41tb84/image/upload/v1706325664/translation%20site/masterlist/sk9nq5sxhe2emu6mpbr9.png')"></div>
      <div class="preview-box" style="background: calc(var(--card-background) + 2%)">
          <div class="title-area">
              <div class="title-area__title">A Recipe for Idols</div>
              <div class="title-area__subtitle">アイドルのレシピ</div>
              <div class="title-area__start"><a href="/2050/07/05/recipe-for-idols/">Start Reading</a></div>
          </div>
          <div class="info-area">
              <div class="synopsis" style="width: 90%;">
                While coming up with an all new recipe, Niki completely forgot about his "personalized outfit". He looks to Anzu for help since he was having trouble on his own...
              </div>
              <div class="info">
                  <div class="info-item season">
                      <div class="label">
                          Season
                      </div>
                      <div class="value">
                        Autumn
                      </div>
                  </div>
                  <div class="info-item chapters">
                      <div class="label">
                          Chapters
                      </div>
                      <div class="value">
                          2
                      </div>
                  </div>
                  <div class="info-item writer">
                      <div class="label">
                          Writer
                      </div>
                      <div class="value">
                        Yuumasu
                      </div>
                  </div>
                  <div class="info-item characters">
                      <div class="label">
                          Characters
                      </div>
                      <div class="value">
                        <a href="/tags/Shiina-Niki/" character="Niki" title="Niki"></a>
                        <a href="/tags/Tenma-Mitsuru/" character="Mitsuru" title="Mitsuru"></a>
                        <a href="/tags/Tsukinaga-Leo/" character="Leo" title="Leo"></a>
                        <a href="/tags/HiMERU/" character="HiMERU" title="HiMERU"></a>
                        <a href="/tags/Oukawa-Kohaku/" character="Kohaku" title="Kohaku"></a>
                        <a href="/tags/Amagi-Rinne/" character="Rinne" title="Rinne"></a>
                      </div>
                  </div>
                  <div class="info-item tl">
                      <div class="label">
                          Translator
                      </div>
                      <div class="value">
                          <a target="_blank" rel="noopener" href="https://twitter.com/azurecrystalz">aurora</a>
                      </div>
                  </div>
                  <div class="info-item pr">
                      <div class="label">
                          Proofreaders
                      </div>
                      <div class="value">
                          N/A
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
</div>

<span id="more"></span>

<div style="margin-top: 3%">
  <style>
    .hint--error.hint--top-left:before, .hint--error.hint--top-right:before, .hint--error.hint--top:before {
    border-top-color: #6a3446;
    }
    .hint--error:after {
    background-color: #6a3446;
    text-shadow: 0 -1px 0px #592726;
    }
    [character] {
      --dark-mode: hsl(var(--hue), 30%, 30%);
      display: flex;
    }
    [character]::before {
      position: absolute;
      margin-left: 75px;
    }
    [character] p {
      max-width: calc(100% - 75px);
      margin-left: 75px;
      color: inherit;
    }
    :root[theme='dark'] [character] p {
      background: var(--dark-mode);
    }
    :root[theme='dark'] [character] p .thought {
      color: #9f9fff;
    }
    :root[theme='light'] [character] p {
      background: var(--light-mode);
    }
    [character] p:first-child {
      margin-top: 20px;
      border-top-left-radius: 0px;
    }
    [character] p:first-child::before {
      position: absolute;
      left: 0;
    }
    [character]::after {
      display: none;
      left: 65px;
      top: 37px;
    }
    .msr-narration {
      display: flex;
      align-items: center;
      margin: 20px 0px;
      gap: 5px;
    }
    .msr-narration::before {
      content: "";
      display: inline-block;
      background: var(--article-text);
      height: 1px;
      width: 15%;
    }
    .msr-narration p {
      margin: 0;
    }
    @media (max-width: 650px) {
    [character] p {
        margin:0 0 .4em 65px;
        padding: .72em;
        margin-left: 55px !important;
    }
    [character]::before,[character][hidden]::before,[character][unknown]::before {
        margin-left: 70px;
        margin-left: 55px !important;
    }
}    
  </style>

<h2>Chapter 1</h2>

<hr>
<p><img src="https://res.cloudinary.com/djq41tb84/image/upload/v1708218089/enstars/dialogue/niki%20fs/fs1/mwkfkeqjtuyudaevkmfl.png" alt="intro"></p>
<div class=msr-unit character="Niki"><div class=msr-icon><div class=msr-icon__wrapper><div class=msr-icon__base></div></div></div><div class=msr-name></div><div class=msr-line><p>Aah…things went great last month~</p>
<p>We gathered around the campfire and ate a bunch of meat! I’m actually really glad that I joined the “Overnight Outdoors Party” group.</p>
</div></div>

<div class=msr-unit character="Mitsuru"><div class=msr-icon><div class=msr-icon__wrapper><div class=msr-icon__base></div></div></div><div class=msr-name></div><div class=msr-line><p>I had a blast setting up the tent! Last year, Ra*bits and I were able to set up a campsite on campus with Ado-chan-senpai’s help.</p>
<p>But this year I was the one helping people out! I’ve really become someone other people can count on, ehe~</p>
</div></div>

<div class=msr-unit character="Niki"><div class=msr-icon><div class=msr-icon__wrapper><div class=msr-icon__base></div></div></div><div class=msr-name></div><div class=msr-line><p>Yeah, Tenma-kun, you were really a big help. I wasn’t really sure what I should do besides cook, so your help was really appreciated.</p>
<p>I wonder where we’re camping next~? I’m fine with anywhere as long as I can eat a filling meal.</p>
</div></div>

<div class=msr-unit character="Mitsuru"><div class=msr-icon><div class=msr-icon__wrapper><div class=msr-icon__base></div></div></div><div class=msr-name></div><div class=msr-line><p>I really wanna go overseas! If it’s part of a circle activity, then we’ll get a grant right? That means we’ll get a special kind of money that’ll give us a freebie trip!</p>
</div></div>

<div class=msr-unit character="Niki"><div class=msr-icon><div class=msr-icon__wrapper><div class=msr-icon__base></div></div></div><div class=msr-name></div><div class=msr-line><p>Nyahaha…it’s a bit tough to apply to go overseas though~ You go to apply, and suddenly they’ll turn down your application in a heartbeat.</p>
<p>If you’re really adamant on going, why not take a personal vacation? If you decide to go during an unpopular season, then you might be able to save money on a ticket.</p>
</div></div>

<div class=msr-unit character="Mitsuru"><div class=msr-icon><div class=msr-icon__wrapper><div class=msr-icon__base></div></div></div><div class=msr-name></div><div class=msr-line><p>Ehh, but it’ll be boring if I go alone. I wanna go with someone~...</p>
<p>…Ah, it’s Leo-chan-senpai and Anzu-nee-chan!</p>
<p>Leo-chan-senpai, take me with you to Florence!</p>
</div></div>

<div class=msr-unit character="Leo"><div class=msr-icon><div class=msr-icon__wrapper><div class=msr-icon__base></div></div></div><div class=msr-name></div><div class=msr-line><p>Alright, alright! I’ll take you, but only if I can put you in my luggage.</p>
<p>My suitcase is super small so you’d have to be tiny enough to fit, ‘kay? Wahaha~</p>
</div></div>

<p><img src="https://res.cloudinary.com/djq41tb84/image/upload/v1708218091/enstars/dialogue/niki%20fs/fs1/wcwrsyu38i4nxnw48hvt.png" alt="giving"></p>
<div class=msr-unit character="Mitsuru"><div class=msr-icon><div class=msr-icon__wrapper><div class=msr-icon__base></div></div></div><div class=msr-name></div><div class=msr-line><p>Uu, I’m not giving up on this! Anzu-nee-chan, help me shrink!</p>
<p>Nee-chan is a really good Producer, so I think you can manage it~!</p>
</div></div>

<div class=msr-unit character="Niki"><div class=msr-icon><div class=msr-icon__wrapper><div class=msr-icon__base></div></div></div><div class=msr-name></div><div class=msr-line><p>Tenma-kun, you’re being too reckless! Nee-san is worried about something.</p>
<p> …Nn, what’s that? “Personalized outfit”?</p>
<p>You’re wondering what happened to the idea I had for it a week ago?</p>
<p>Uwah, I am <em>so</em> sorry. I was so busy trying to whip up a new recipe that I completely forgot about it!</p>
</div></div>

<div class=msr-unit character="Leo"><div class=msr-icon><div class=msr-icon__wrapper><div class=msr-icon__base></div></div></div><div class=msr-name></div><div class=msr-line><p>Oioi, what’s with this “personalized outfit” thing everyone is making a fuss about~?</p>
</div></div>

<div class=msr-unit character="Mitsuru"><div class=msr-icon><div class=msr-icon__wrapper><div class=msr-icon__base></div></div></div><div class=msr-name></div><div class=msr-line><p>Oh yeah! I was <em>really</em> excited to hear about it!</p>
<p>Poor Anzu-nee-chan, you must’ve been waiting for a while!</p>
</div></div>

<div class=msr-unit character="Niki"><div class=msr-icon><div class=msr-icon__wrapper><div class=msr-icon__base></div></div></div><div class=msr-name></div><div class=msr-line><p>I’m sorry. Uu, I probably caused a lot of trouble for you.</p>
<p>I’ll think of something right now! Ummmmm…</p>
<p>I can’t come up with anything. I really don’t care about fashion. I even ask store clerks to help me with my casual clothes~…</p>
</div></div>

<p><img src="https://res.cloudinary.com/djq41tb84/image/upload/v1708218092/enstars/dialogue/niki%20fs/fs1/b906fqw7resijul9su9m.png" alt="choco"></p>
<div class=msr-unit character="Niki"><div class=msr-icon><div class=msr-icon__wrapper><div class=msr-icon__base></div></div></div><div class=msr-name></div><div class=msr-line><p>…Oh! What about an edible outfit? I remember reading an article online that said something about clothes made of chocolate!</p>
</div></div>

<div class=msr-unit character="Mitsuru"><div class=msr-icon><div class=msr-icon__wrapper><div class=msr-icon__base></div></div></div><div class=msr-name></div><div class=msr-line><p>There’s such thing as that?! I <em>looove</em> chocolate! I wanna wear that too!</p>
<p>Ooh. Nee-chan is looking it up on her phone and really thinking about it!</p>
<p>You got this, Anzu-nee-chan, you got this! I’ll be cheering you on~!</p>
<p>Eh? You think it’s not impossible to do, but you’re afraid the lighting is gonna melt it?</p>
<p>Oh. I think Nee-chan is right about that. If you try to dash on a stage covered in chocolate, you’ll slip and fall.</p>
</div></div>

<div class=msr-unit character="Niki"><div class=msr-icon><div class=msr-icon__wrapper><div class=msr-icon__base></div></div></div><div class=msr-name></div><div class=msr-line><p>Uun…but I really liked that idea…</p>
<p>Ah, Anzu-neesan. Are you free right now? Would you like to go somewhere?</p>
<p>Rinne-kun mentioned that you two came up with the idea for his “personalized outfit” while you were out, is that right?</p>
<p>I can’t come up with anything sitting here, so I want to try thinking while I’m out with you, Nee-san~</p>
</div></div>

<div class=msr-unit character="Leo"><div class=msr-icon><div class=msr-icon__wrapper><div class=msr-icon__base></div></div></div><div class=msr-name></div><div class=msr-line><p>Sorry, no can do! She’s supposed to be at a PV meeting with Knights right now. Right, Anzu?</p>
</div></div>

<div class=msr-unit character="Niki"><div class=msr-icon><div class=msr-icon__wrapper><div class=msr-icon__base></div></div></div><div class=msr-name></div><div class=msr-line><p>Ah, really? It can’t be helped then, sorry about that.</p>
<p> …You’re free later in the evening, so it’s fine then?</p>
<p>Uwah! Thank you so much, Nee-san!</p>
<p>Come to the cafeteria after you’re all done. I’ll be waiting for you until then~</p>
</div></div>

<div class="msr-narration">
    <p>Two hours later.</p>
</div>

<p><img src="https://res.cloudinary.com/djq41tb84/image/upload/v1708218089/enstars/dialogue/niki%20fs/fs1/zfrlpzkkt4coufyeek6o.png" alt="idol"></p>
<div class=msr-unit character="Niki"><div class=msr-icon><div class=msr-icon__wrapper><div class=msr-icon__base></div></div></div><div class=msr-name></div><div class=msr-line><p><span class="thought"><i>(...I wonder what kind of “personalized outfit” would work for me~?)</i></span></p>
<p><span class="thought"><i>(I’ve gotten pretty interested in idol stuff, but I still don’t know what kind of idol I want to be.)</i></span></p>
<p><span class="thought"><i>(And yet, I can come up with recipes all the time with no problem. It’s so <b>weird</b>!)</i></span></p>
</div></div>

<div class=msr-unit character="HiMERU"><div class=msr-icon><div class=msr-icon__wrapper><div class=msr-icon__base></div></div></div><div class=msr-name></div><div class=msr-line><p>Are you eating dinner, Shiina?</p>
</div></div>

<div class=msr-unit character="Niki"><div class=msr-icon><div class=msr-icon__wrapper><div class=msr-icon__base></div></div></div><div class=msr-name></div><div class=msr-line><p>Oh! Hi there, HiMERU-kun, Kohaku-chan.</p>
</div></div>

<div class=msr-unit character="Kohaku"><div class=msr-icon><div class=msr-icon__wrapper><div class=msr-icon__base></div></div></div><div class=msr-name></div><div class=msr-line><p>That’s not usually the serving you usually get, is it, Niki-han? It won’t be enough will it?</p>
</div></div>

<div class=msr-unit character="Niki"><div class=msr-icon><div class=msr-icon__wrapper><div class=msr-icon__base></div></div></div><div class=msr-name></div><div class=msr-line><p>Nyaha. I actually plan on eating dinner later, this is just a light snack~</p>
<p>I have plans to go out, so I need to be ready to go at any time.</p>
</div></div>

<div class=msr-unit character="Kohaku"><div class=msr-icon><div class=msr-icon__wrapper><div class=msr-icon__base></div></div></div><div class=msr-name></div><div class=msr-line><p>Plans? …Ah, Anzu-han.</p>
</div></div>

<div class=msr-unit character="Niki"><div class=msr-icon><div class=msr-icon__wrapper><div class=msr-icon__base></div></div></div><div class=msr-name></div><div class=msr-line><p>Have you finished everything you needed to? Good work today~</p>
<p> …You want me to take my time eating? Don’t worry about that, give me just a second~</p>
<p>Mogumogu…gokkun! Thank you for the food~!</p>
<p>Well, we’ll be off now. See you tomorrow, you two~!</p>
<p>Nee-san, where are we headed? I’ll be with you all night~!</p>
</div></div>

<p><img src="https://res.cloudinary.com/djq41tb84/image/upload/v1708218092/enstars/dialogue/niki%20fs/fs1/ggmjfflcowfsi72mefoh.png" alt="um"></p>
<div class=msr-unit character="Kohaku"><div class=msr-icon><div class=msr-icon__wrapper><div class=msr-icon__base></div></div></div><div class=msr-name></div><div class=msr-line><p>…</p>
</div></div>

<div class=msr-unit character="HiMERU"><div class=msr-icon><div class=msr-icon__wrapper><div class=msr-icon__base></div></div></div><div class=msr-name></div><div class=msr-line><p>…</p>
</div></div>

<div class=msr-unit character="Kohaku"><div class=msr-icon><div class=msr-icon__wrapper><div class=msr-icon__base></div></div></div><div class=msr-name></div><div class=msr-line><p>Is it just me, or did he just say “I’ll be with you all night”?</p>
</div></div>

<div class=msr-unit character="HiMERU"><div class=msr-icon><div class=msr-icon__wrapper><div class=msr-icon__base></div></div></div><div class=msr-name></div><div class=msr-line><p>No, HiMERU heard that too.</p>
</div></div>

<div class=msr-unit character="Kohaku"><div class=msr-icon><div class=msr-icon__wrapper><div class=msr-icon__base></div></div></div><div class=msr-name></div><div class=msr-line><p>Great. Glad I’m not hearing things~</p>
<p>Wait, this is no time to feel relieved! Wha?! Are those two a thing now or something?</p>
</div></div>

<div class=msr-unit character="HiMERU"><div class=msr-icon><div class=msr-icon__wrapper><div class=msr-icon__base></div></div></div><div class=msr-name></div><div class=msr-line><p>HiMERU isn’t sure. There haven’t been any signs of that.</p>
<p>We may be in the same unit, but that doesn’t mean we know everything about each other. Strange, isn’t it.</p>
</div></div>

<div class=msr-unit character="Kohaku"><div class=msr-icon><div class=msr-icon__wrapper><div class=msr-icon__base></div></div></div><div class=msr-name></div><div class=msr-line><p>You’re telling me! But this is <i>Niki-han</i> we’re talking about!</p>
<p>I feel like I just saw something impossible. I wonder if Rinne-han knows anything about this…?</p>
</div></div>

<h2>Chapter 2</h2>

<hr>
<p><img src="https://res.cloudinary.com/djq41tb84/image/upload/v1708226540/enstars/dialogue/niki%20fs/fs1/ch2/jahaixilvacgqjfxlrsg.png" alt="outlets"></p>
<div class=msr-unit character="Niki"><div class=msr-icon><div class=msr-icon__wrapper><div class=msr-icon__base></div></div></div><div class=msr-name></div><div class=msr-line><p>Woah. There’s a bunch of clothing outlets around here~</p>
<p>I’ve been here before a lot, but I never really noticed because I don’t find that kinda thing interesting. Nyahaha~</p>
<p>…You’re asking which store I use? Ummm…I wonder…</p>
<p>I don’t actually know. I don’t even think I remember where I got the outfit I’m wearing now.</p>
<p>If it were a restaurant we were talking about, then it’d be more noticeable…oh, by the way…</p>
<p>There’s a new international buffet down the street there. They’ve got phat thai, tacos, and banh mi! You can enjoy all kinds of different foods there!</p>
<p>Sometimes there are dishes that you don’t really see here all that often in Japan, and at times like those I remember just how big the world is. Cooking is super advanced, isn’t it~? The more you think about it the more interesting it gets…</p>
</div></div>

<p><img src="https://res.cloudinary.com/djq41tb84/image/upload/v1708226544/enstars/dialogue/niki%20fs/fs1/ch2/dolhny9yd6zba6hm9qeh.png" alt="sorry"></p>
<div class=msr-unit character="Niki"><div class=msr-icon><div class=msr-icon__wrapper><div class=msr-icon__base></div></div></div><div class=msr-name></div><div class=msr-line><p>Sorry! I’m back to talking about food again! I’ll refocus on “personalized outfits” now.</p>
<p>…Nnn, you’re asking me to keep talking about cooking? You wanna include my hobbies and interests into the design of the outfit, so you think it’d be helpful, huh…</p>
<p>Nyahaha. If you included stuff that I’m into in the outfit, then you’d just end up with an outfit with cooking themes~</p>
<p>Eh? You say “personalized outfits” like those exist? Which ones…</p>
<p>Oh! Takamine-kun’s outfit! He really <em>did</em> look just like a “veggie boy”~!</p>
<p>Then, maybe I could do something with meat…oh, wait. Wouldn’t Ootogari-kun look better with that?</p>
<p>At any rate, I’m glad those kinds of designs are a thing. The bar for how my “personalized outfit” should turn out is a bit lower now.</p>
<p>…Haa. That’s such a relief, I’m starved. Wanna grab something to eat? We can head to that restaurant I just told you about, buuut since we’re here…</p>
</div></div>

<p><img src="https://res.cloudinary.com/djq41tb84/image/upload/v1708226537/enstars/dialogue/niki%20fs/fs1/ch2/hytlhnkvc1vsb3nhlvs6.png" alt="bench"></p>
<div class=msr-unit character="Niki"><div class=msr-icon><div class=msr-icon__wrapper><div class=msr-icon__base></div></div></div><div class=msr-name></div><div class=msr-line><p>Anzu-neesan, how about we try this bench? Here we go…</p>
<p>You’ve never shopped that much at a konbini before, you say? Nyaha, neither have I. It’s more affordable to cook everything myself.</p>
<p>Nee-san, you probably have a bunch of chances to go out and eat during meetings and stuff. So I went for konbini rice.</p>
<p>It was so kind of them to make a lot of fried stuff since they saw we were buying so much! I’ll start with the fried tofu first, thank you for the meeeaaal~!</p>
<p>Mogumogu…Nee-san, don’t be shy to have some either~! If there isn’t enough, then I’ll run to go buy more.</p>
</div></div>

<p><img src="https://res.cloudinary.com/djq41tb84/image/upload/v1708226539/enstars/dialogue/niki%20fs/fs1/ch2/se3rhraglwlgnxpt0wja.png" alt="stuffed"></p>
<div class=msr-unit character="Niki"><div class=msr-icon><div class=msr-icon__wrapper><div class=msr-icon__base></div></div></div><div class=msr-name></div><div class=msr-line><p>Aah, I’m stuffed. I’m always at my happiest when I’m eating / Mogumogu…Umm~ about my “personalized outfit”...</p>
<p>I’m sorry! I still can’t come up with any ideas!</p>
<p>I’m a cook, I can’t design costumes~!</p>
<p>Nee-san, what are you smiling for? …You had a feeling I was gonna say that?</p>
<p>You noticed how I said that I didn’t really care much about fashion, so you came up with a design while you were working…That’s Anzu-neesan for you!</p>
<p>I’ll look over your sketchbook…Fumufumu, so the concept is “cook”, huh…</p>
<p>I look really happy when I’m cooking, so you want me to look just as happy while doing idol work too, you say~</p>
</div></div>

<p><img src="https://res.cloudinary.com/djq41tb84/image/upload/v1708226539/enstars/dialogue/niki%20fs/fs1/ch2/jqm7t36t5mgpttlfnv9f.png" alt="think"></p>
<div class=msr-unit character="Niki"><div class=msr-icon><div class=msr-icon__wrapper><div class=msr-icon__base></div></div></div><div class=msr-name></div><div class=msr-line><p><span class="thought"><i>(...Now that I think about it, when I first came to ES, the one thing I wanted to do was to quit being an idol.)</i></span></p>
<p><span class="thought"><i>(Once, I even asked Nee-san directly about it too. That was less than a year ago, but it feels like it’s been forever.)</i></span></p>
<p><span class="thought"><i>(I guess…that means that I’m changing too.)</i></span></p>
</div></div>

<p><img src="https://res.cloudinary.com/djq41tb84/image/upload/v1708226544/enstars/dialogue/niki%20fs/fs1/ch2/h0b1rouvn41lzoamwkvw.png" alt="unbl"></p>
<div class=msr-unit character="Niki"><div class=msr-icon><div class=msr-icon__wrapper><div class=msr-icon__base></div></div></div><div class=msr-name></div><div class=msr-line><p><span class="thought"><i>(Idols are still something that’s completely new to me, and I’m still trying to figure out my place in it all. When it comes to “personalized outfits”, it doesn’t really matter to me much either.)</i></span></p>
<p><span class="thought"><i>(That’s why, I was honestly relieved when Nee-san chose the design for me. It was just like being at a clothing outlet and the store clerk picking the outfit out for me.)</i></span></p>
<p><span class="thought"><i>(Anything goes. If it’s something Anzu-neesan came up with, then I’m sure it’s exactly what I need.)</i></span></p>
<p><span class="thought"><i>(But, it&#39;s not just “anything”–)</i></span></p>
</div></div>

<div class=msr-unit character="Niki"><div class=msr-icon><div class=msr-icon__wrapper><div class=msr-icon__base></div></div></div><div class=msr-name></div><div class=msr-line><p>I really like this outfit~</p>
<p>I’m a cook, and this fits me perfectly. We can use this one, Nee-san~</p>
<p>You’re going through your bag again…Do you have something else to show me?</p>
<p>…Oh, the fabric! I want it to be 100% made of cotton, just like something a cook would wear!</p>
<p>Awesome. I’m a fan of this material too. It looks pretty sleek and flame resistant. Something a cook would wear.</p>
</div></div>

<div class=msr-unit character="Niki"><div class=msr-icon><div class=msr-icon__wrapper><div class=msr-icon__base></div></div></div><div class=msr-name></div><div class=msr-line><p>…I’m sorry. My phone hasn’t stopped blowing up for a while now. I hope that it isn’t bothering you much!</p>
<p>You want me to check anyway because it might be related to work, huh? Well, if you say so…</p>
</div></div>

<div class=msr-unit character="Niki"><div class=msr-icon><div class=msr-icon__wrapper><div class=msr-icon__base></div></div></div><div class=msr-name></div><div class=msr-line><p><span class="thought"><i>(…Ugh~ Rinne-kun’s been spamming my messages.)</i></span></p>
<p><span class="thought"><i>(Asking if I’m still with Nee-san and what we’re doing. He’s acting like how a dad would with a teenage daughter.)</i></span></p>
<p><span class="thought"><i>(Uwah…right as I was typing up a reply I got another message.)</i></span></p>
<p><span class="thought"><i>(So annoying...Oh, I know–)</i></span></p>
</div></div>

<div class=msr-unit character="Niki"><div class=msr-icon><div class=msr-icon__wrapper><div class=msr-icon__base></div></div></div><div class=msr-name></div><div class=msr-line><p>Nee-san, could you smile and pose with a peace sign?</p>
<p>Like that! Now, don’t move. Okay, cheese~!</p>
<p>Aaaand sent…sorry for making you wait. Please keep going.</p>
<p>Yeah, it’s alright. It wasn’t a work call or anything– / Huh, now it’s a phone call…jeez, he’s so stubborn…hello?</p>
</div></div>

<p><img src="https://res.cloudinary.com/djq41tb84/image/upload/v1708226538/enstars/dialogue/niki%20fs/fs1/ch2/w41kzvpry310idov0uo8.png" alt="huby"></p>
<div class=msr-unit character="Rinne"><div class=msr-icon><div class=msr-icon__wrapper><div class=msr-icon__base></div></div></div><div class=msr-name></div><div class=msr-line><p><em>“Niki you <strong>asshole</strong>! What’s with that picture you just sent me?!”</em></p>
</div></div>

<div class=msr-unit character="Niki"><div class=msr-icon><div class=msr-icon__wrapper><div class=msr-icon__base></div></div></div><div class=msr-name></div><div class=msr-line><p>Nyaha, what are you talking about? Sorry I’m kinda busy right about nowww~</p>
<p>I think I’ll turn my phone off, since he’s going to call me again for sure.</p>
<p>You’re asking me if it’s okay to leave Rinne-kun hanging like that? Sure it is. I’m always the one getting pushed around by him, after all.</p>
<p>I’m sure nothing too crazy will come out of turning the tables for once~</p>
<p>I want to talk with you more about my “personalized outfit”, Nee-san, and also…about idols.</p>
<p>I’ve seen and been through a lot until now, so I want to like them too.</p>
<p>So, Anzu-neesan, please tell me all about what you like the most about idols.</p>
</div></div>


  <!-- CONTENT GOES HERE -->

  <!-- 
  SPEECH BUBBLE FORMAT: 
  
        
      </div>

       
        <footer class="article-footer">
           
        </footer>
         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/2050/07/05/past-present-and/"
      title="Past, Present, And..."
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        Past, Present, And...
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2050/07/03/rom-date/"
      title="Romantic Date"
     >

    <p class="title-text">
      
        Romantic Date
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>

 
    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2024 aurora<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn" onclick="topFunction()">
        <span class="material-symbols-rounded">keyboard_arrow_up</span>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.style.opacity = 1;
        } else {
            btn.style.opacity = 0;
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
</body>
</html>
